<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci beatae
      unde eligendi dolorum dolor quasi non, optio dolores error. Explicabo
      iusto veritatis dicta est rerum, voluptate laudantium nostrum corrupti
      debitis. Doloremque eum ipsam, cumque fugit labore ipsum, autem qui
      consectetur vero ipsa mollitia id molestias doloribus placeat tempore
      corporis animi omnis natus eos quisquam expedita nemo. Reiciendis, porro
      esse? Ab! Labore, repellat. Fuga iste quas ex laborum id. Doloremque
      architecto quod veritatis quasi a quae veniam ea adipisci corporis culpa?
      Unde recusandae odit et perferendis nemo harum natus amet repellat. Omnis
      reprehenderit impedit quidem quae neque. Quaerat odio amet placeat itaque
      perferendis officia consectetur illo esse vitae cupiditate est dolorum sit
      incidunt, similique atque reiciendis eaque ipsum dignissimos repellat
      repudiandae? Repellat natus iste sint. Reiciendis et soluta quaerat! Quo,
      at et officia, nobis, dicta porro impedit dignissimos vero praesentium vel
      iusto! Facere necessitatibus accusamus odit sequi possimus, veritatis
      veniam voluptatibus? Eos nihil doloribus vel numquam a mollitia placeat
      corporis, deleniti in. Esse debitis ea accusamus a deleniti ipsum sint,
      amet aliquam unde minus iure aspernatur ratione deserunt, cupiditate atque
      animi? Sapiente nesciunt, voluptate vero, vitae sed praesentium voluptates
      tempore nihil aliquid ducimus dicta, soluta magni cupiditate repudiandae
      quis! Accusantium inventore dolores repellendus nesciunt animi eligendi
      autem, suscipit recusandae voluptatibus quae? Optio quod molestiae laborum
      velit nisi libero, rerum assumenda, explicabo et labore doloremque a?
      Fugiat, incidunt! Quas cum, ratione pariatur ab sunt quo alias corporis,
      eligendi voluptatibus officia sequi quis. Ducimus velit unde eum, eaque
      cupiditate eos error, dignissimos earum architecto quas, voluptatum fugiat
      dolores ab voluptas aliquid? Quas fuga quis quos fugiat amet temporibus
      alias nulla ipsam quasi aliquam! Voluptatem beatae deleniti sint alias?
      Saepe fugit eveniet assumenda natus voluptatum suscipit nobis deserunt eum
      ducimus amet consequuntur, ut odit tempora a veniam libero accusamus
      incidunt ab nam omnis repudiandae. Veritatis tenetur, provident autem
      aperiam dignissimos, vel labore sit nemo tempora consectetur deserunt illo
      sapiente repudiandae atque dolorem accusantium voluptatibus tempore culpa
      voluptas sequi temporibus recusandae cupiditate architecto impedit. Ad?
      Obcaecati aperiam nobis perferendis commodi non! Repudiandae at optio
      dicta iste itaque fuga distinctio dolor officia harum quas! Dicta, magnam
      eligendi ipsam dolor ducimus quas dolores facilis labore error placeat.
      Ducimus tempora doloremque numquam! Ut neque sed perferendis quo amet
      laudantium optio cupiditate, unde magnam fuga nemo accusamus ducimus
      facere iusto nam beatae doloremque quidem quod sint perspiciatis. Totam,
      pariatur? Adipisci, voluptas tempora culpa dolor recusandae quaerat
      suscipit ea aspernatur, ut libero, a repudiandae tenetur. Totam hic
      eveniet, dolores reiciendis cumque illum voluptate corrupti consectetur ut
      porro quisquam tenetur dolore? Minus, maxime, nisi incidunt at amet
      perspiciatis natus vero ducimus corrupti vel velit enim optio nobis et
      dolores quam distinctio provident fugit sit ratione ullam! Ducimus
      distinctio incidunt modi nostrum? Vel deleniti perspiciatis natus unde
      praesentium eligendi consequatur aut illo optio, dolor, architecto rerum
      tempore repudiandae necessitatibus ipsa tenetur odio similique explicabo!
      Eos consequatur culpa corrupti odio quod modi nostrum! Doloremque dolore,
      fuga aliquam suscipit cupiditate corporis veniam sunt eaque consequuntur
      aut perspiciatis necessitatibus dicta consequatur explicabo dolores
      ducimus sapiente atque enim nihil dolor esse vero a. Enim, suscipit vel.
      Fugit, omnis illo, similique reiciendis id praesentium soluta quidem et
      ipsam culpa non inventore, laboriosam debitis quo dignissimos distinctio?
      Autem veritatis officiis accusantium ex magni eum illum. Recusandae, ipsum
      culpa. Modi voluptatibus libero deleniti nemo placeat itaque impedit quia
      beatae, quisquam harum ipsum! Totam maxime temporibus, culpa amet fuga
      sequi velit? Aspernatur reiciendis magni aut laudantium voluptates eos
      quisquam neque. Dignissimos facilis impedit quidem quasi tempore
      architecto, id perspiciatis ratione in earum, laudantium asperiores ab
      iste veniam, perferendis enim magnam alias porro repudiandae. Officia
      exercitationem natus est, consectetur nemo magni!
    </p>
    <div class="box"></div>
    <div class="test_local">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel
        atque necessitatibus! Beatae rem, amet voluptate quas excepturi quis et,
        fugiat asperiores aperiam tempore quidem consectetur aliquam labore,
        dicta sapiente? Laudantium itaque incidunt eligendi nemo accusamus
        officia magni deserunt asperiores corporis dicta consectetur sed nobis,
        hic, corrupti temporibus? Unde fugiat excepturi dolore accusamus nobis
        doloribus magni distinctio molestias! Iure, alias. Vel, quia? Quaerat
        itaque eum animi assumenda explicabo necessitatibus neque quo, atque
        eius id nostrum veniam maiores ducimus temporibus quidem iste, possimus
        optio, aperiam repudiandae mollitia? Ratione officia sint temporibus!
        Facere tempore expedita explicabo modi voluptate ad temporibus esse
        fugiat amet animi? Eum inventore quae eveniet, modi itaque non,
        explicabo velit nemo ipsa quam earum ea mollitia ad assumenda veniam!
        Accusamus iste rem mollitia illo perferendis, nobis molestias excepturi
        exercitationem alias aspernatur ducimus possimus odio nihil totam illum,
        voluptas aut quis? Illum delectus omnis temporibus? Illo accusamus ea
        obcaecati voluptatem?
      </p>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
      quaerat in! Reiciendis laboriosam dignissimos dolore eum ea blanditiis
      atque inventore consequatur, veniam repellendus aperiam voluptatibus? Sint
      tempora vel at nam! Dolore iure magnam magni esse consectetur a ipsam
      dignissimos. Voluptatibus nam nobis iusto facilis magni ea iste harum
      itaque tempore ab. Possimus id illo odit accusantium repudiandae iusto
      alias placeat? Esse aperiam quae unde quam rem et iusto atque dolores
      veritatis ut aliquid omnis, sapiente perferendis nam. Reiciendis autem
      totam atque suscipit praesentium, dignissimos amet quidem alias,
      perspiciatis laborum placeat. Delectus vel laboriosam veritatis tempore
      ad! Est magni eius reprehenderit ex nisi nulla commodi perspiciatis quo
      alias itaque. Vero dolor exercitationem magni fuga, mollitia sed autem
      expedita culpa illum harum! Sint commodi officia itaque sit facilis cum
      dolore totam possimus aperiam, nesciunt eum sunt? Dolor tempora,
      repellendus voluptas, consequatur, vero soluta beatae labore nulla rerum
      voluptate illo libero earum perferendis? Veniam quas, facere, quae iste
      placeat debitis doloremque mollitia deleniti deserunt suscipit nemo ea est
      ducimus distinctio repellendus qui eos consequuntur maiores maxime.
      Praesentium, amet molestiae voluptate voluptates expedita libero? Facilis
      ipsam adipisci ad, placeat, dolorem quaerat vero error porro aperiam,
      illum mollitia magni modi atque consequatur? Laboriosam rerum minus,
      quidem accusamus voluptas provident quae reiciendis tempore quibusdam
      dolore itaque. Aspernatur laboriosam magnam, nulla adipisci ab ipsum
      placeat error, tempora eveniet facilis enim quod, quaerat quasi dolor
      culpa! Nesciunt, laudantium nam distinctio sint aspernatur sequi numquam
      quisquam quae ratione? Veritatis! Blanditiis, laborum, vitae ullam
      deleniti cupiditate, nostrum maiores fugit modi cumque numquam porro.
      Molestias cum ipsam fugiat modi unde perspiciatis enim labore blanditiis,
      nobis minus accusamus quam, ullam excepturi sequi? Beatae non quam optio
      natus minus porro aliquam expedita, accusamus, ex vel dolores similique
      officia dolore sunt, rem voluptate. Voluptas eum modi optio ducimus autem
      cupiditate perspiciatis velit saepe assumenda!
    </p>
  </body>
</html>
