<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>Xin chào</p>
    <p id="line2">Hãy di chuột qua em</p>
    <p class="di_chuot">Dòng thứ n ...</p>
    <p class="di_chuot">Dòng thứ n ...</p>
    <p class="di_chuot">Dòng thứ n ...</p>
    <hr />
    <a href="https://google.com" class="click_me" target="_blank"
      >Click vào em đi</a
    >
    <hr />
    <div class="div_elm"></div>
    <hr />
    <h1>Nỗ lực phi thường</h1>
    <ul>
      <li>
        <a href="#mobai">Chuyển đến mở bài</a>
      </li>
      <li>
        <a href="#thanbai">Chuyển đến thân bài</a>
      </li>
      <li>
        <a href="#ketbai">Chuyển đến kết bài</a>
      </li>
    </ul>
    <h2 id="mobai">Mở bài</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae,
      repellendus. Omnis aspernatur accusantium error perferendis cum
      necessitatibus corrupti debitis at, perspiciatis eligendi, quod sed maxime
      iure quaerat reiciendis nobis magni. Sit quisquam ut consequuntur, nobis
      expedita cum pariatur in consequatur vitae perferendis earum voluptatibus
      aperiam doloremque magnam veniam porro voluptate, nulla distinctio facilis
      nam? Dignissimos repellendus nemo libero itaque provident! Eos explicabo
      repellendus quisquam soluta repudiandae. Minima assumenda deleniti
      consequuntur possimus sequi et ullam. Possimus quae accusamus libero
      aperiam veniam adipisci alias distinctio corporis illum architecto
      voluptate rem, minima asperiores! Ab, provident? Ex, illum hic vel
      repellat fugit ipsam quod magnam, corporis soluta perferendis ratione quia
      qui quis tenetur aperiam quas praesentium voluptatum ad rem doloremque
      cumque perspiciatis dolores assumenda!
    </p>
    <h2 id="thanbai">Thân bài</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum
      repudiandae quaerat vero unde quia fugiat ut fuga, nesciunt repellat
      expedita quisquam? Soluta, aliquid? Illum, explicabo. Illo nemo tenetur
      officiis. Perspiciatis modi fuga vero nihil corrupti dignissimos, sit iure
      debitis! Incidunt deleniti exercitationem, quibusdam voluptates
      temporibus, quaerat sapiente nesciunt tempore, hic veniam rem nam iste
      labore ullam in quo commodi! Culpa repudiandae dolor deserunt harum ipsum
      ab eligendi mollitia asperiores temporibus labore blanditiis possimus
      provident, eos deleniti impedit ex, saepe obcaecati alias. Obcaecati, quis
      voluptates quidem deleniti nemo enim aliquid! Vero aut dolorem commodi
      explicabo similique. Non officiis error exercitationem quasi excepturi
      ducimus sed impedit vero hic in incidunt inventore aliquid accusantium
      assumenda ullam tempora iure reprehenderit animi, doloribus ea! Ipsam
      saepe nisi aspernatur doloribus commodi, libero doloremque alias quo
      corrupti nostrum amet ea cum reprehenderit debitis voluptates pariatur
      vero. Veniam dolor assumenda repudiandae dignissimos quibusdam esse
      voluptatem quam unde! Voluptates ab voluptas non facilis sunt ratione, eos
      dolorem doloribus magnam sequi blanditiis illum unde distinctio excepturi
      porro minima, libero quod. Quod, ab fuga tempora officia voluptas iste
      laboriosam suscipit! Sint placeat reprehenderit laudantium temporibus amet
      quisquam excepturi itaque nemo consequatur! Maiores corporis, praesentium
      beatae sed quo reprehenderit ea amet esse fugiat ad porro ipsam
      consequuntur ullam. Numquam, deserunt tenetur?
    </p>
    <h2 id="ketbai">Kết bài</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sed amet
      dolorum consequuntur praesentium natus officia dolorem pariatur veritatis
      fuga iure eos, eum sunt provident soluta? Odit voluptate fugit nisi?
      Molestias, tenetur! Libero amet non velit unde quod quo voluptatibus
      nesciunt aliquam expedita nemo voluptas, neque rerum mollitia, aspernatur
      cumque laboriosam ratione et. Ab voluptas doloribus, sit neque repellat
      consequuntur. Rerum, amet. Sint beatae omnis, autem esse adipisci
      consequatur illum perspiciatis assumenda, totam culpa inventore. Ut quas
      repudiandae doloremque assumenda ad! Ratione aperiam aut praesentium vel
      nostrum quasi eaque in.
    </p>
    <hr />
    <div>
      <p>Đoạn 1</p>
      <p>Đoạn 2</p>
      <p>Đoạn 3</p>
    </div>
    <div class="demo">
      <h1></h1>
      <p>Nội dung 1</p>
      <p>Nội dung 2</p>
      <p>Nội dung 3</p>
      <p>Nội dung 4</p>
      <h2></h2>
    </div>
    <div>
      <p>Thẻ duy nhất</p>
      <!-- <h2></h2> -->
    </div>
  </body>
</html>
